<figure class="card">
    <div class="card__hero">
        <img src="{image}" alt="" class="card__img">
    </div>
    <h2 class="card__name">{productName}</h2>
    <p class="card__detail"><span class="emoji-left">🖥</span> {screen}</p>
    <p class="card__detail"><span class="emoji-left">🧮</span> {cpu}</p>
    <div class="card__footer">
        <p class="card__price">${price}</p>
        <a href="laptop.html{id}" class="card__link">Check it out <span class="emoji-right">👉</span></a>
    </div>
</figure>